{
  "name": "express-homework-task-1",
  "version": "1.0.0",
  "description": "Simple express app",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "Alex Igityan",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "express": "^4.17.3",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
